###############
# General
###############

DatabaseDirectory /data
LogSyslog yes
LogVerbose yes
UpdateLogFile /logs/freshclam.log
LogTime yes
PidFile /run/clamav/freshclam.pid
DatabaseOwner root

###############
# Updates
###############

DatabaseMirror http://clamav-mirror/databases
ScriptedUpdates yes
NotifyClamd /etc/clamav/clamd.conf
SafeBrowsing yes
Bytecode yes
